index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="ServiceNow Greatest of all Time - SNOW GOATS"
    />
    <meta name="author" content="Tommy Ryan - Sorry Not Sorry" />

    <title>SNOW GOAT - ServiceNow Greatest Of All Time</title>

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/img/favicons/favicon.ico"
    />
    <link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon.png" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Plugin CSS -->
    <link
      href="vendor/magnific-popup/magnific-popup.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom styles for this template -->
    <link href="css/snowgoat.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Snow Goat</a>
        <button
          class="
            navbar-toggler navbar-toggler-right
            text-uppercase
            bg-primary
            text-white
            rounded
          "
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#goats"
                >Snow GOATs</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#about"
                >About</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img
          class="img-fluid mb-5 d-block mx-auto"
          src="img/marty.png"
          alt="Marty"
        />
        <h1 class="text-uppercase mb-0">Snow Goat</h1>
        <hr class="star-light" />
        <h2 class="font-weight-light mb-0">
          The Official Online Home of the Original Service Now Greatest Of All
          Time (SNOW GOAT):
          <b>Martin Beals</b>
        </h2>
      </div>
    </header>

    <!-- Achievements Grid Section -->
    <section class="goats" id="goats">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">
          SNOW GOATs
        </h2>
        <hr class="star-dark mb-5" />
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a class="goats-item d-block mx-auto" href="#aishma-raghu" alt="aishma-raghu">
              <div
                class="goats-item-caption d-flex position-absolute h-100 w-100"
              >
                <div
                  class="
                    goats-item-caption-content
                    my-auto
                    w-100
                    text-center text-white
                  "
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid cover" src="img/goats/aishma.jpeg" alt="Aishma-Raghu" />
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="goats-item d-block mx-auto" href="#tony-nguyen">
              <div
                class="goats-item-caption d-flex position-absolute h-100 w-100"
              >
                <div
                  class="
                    goats-item-caption-content
                    my-auto
                    w-100
                    text-center text-white
                  "
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid cover"
                src="img/goats/tony-nguyen.jpeg"
                alt="Tony Nguyen"
              />
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="goats-item d-block mx-auto" href="#will-leingang">
              <div
                class="goats-item-caption d-flex position-absolute h-100 w-100"
              >
                <div
                  class="
                    goats-item-caption-content
                    my-auto
                    w-100
                    text-center text-white
                  "
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img
                class="img-fluid cover"
                src="img/goats/will-leingang.jpeg"
                alt="Will Leingang"
              />
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="goats-item d-block mx-auto" href="#tommy-ryan">
              <div
                class="goats-item-caption d-flex position-absolute h-100 w-100"
              >
                <div
                  class="
                    goats-item-caption-content
                    my-auto
                    w-100
                    text-center text-white
                  "
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid cover" src="img/goats/tommy-ryan.jpeg" alt="Tommy Ryan" />
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="goats-item d-block mx-auto" href="#goats-modal-5">
              <div
                class="goats-item-caption d-flex position-absolute h-100 w-100"
              >
                <div
                  class="
                    goats-item-caption-content
                    my-auto
                    w-100
                    text-center text-white
                  "
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/goats/safe.png" alt="Safe" />
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="goats-item d-block mx-auto" href="#goats-modal-6">
              <div
                class="goats-item-caption d-flex position-absolute h-100 w-100"
              >
                <div
                  class="
                    goats-item-caption-content
                    my-auto
                    w-100
                    text-center text-white
                  "
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/goats/submarine.png" alt="Submarine" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">About</h2>
        <hr class="star-light mb-5" />
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">
              The Snow GOAT is an honor bestowed only to the greatest of Snow
              legends. <b>Martin Beals</b>, current reigning Snow GOAT, combines
              the strengths of Michael Jordan, Elon Musk, and Bill Murray with
              none of their flaws.
            </p>
          </div>
          <div class="col-lg-4 ml-auto">
            <p class="lead">
              Realizing that there are many other ServiceNowians that are also
              awesome like Marty we decided to open it up to everyone. Will you
              get a piece of acrylic? Probably not. Will you be embalzoned on a
              static website until we forget to renew the domain? Most
              definitely.
            </p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">
              Do you have what it takes to be the next Snow GOAT? Want to
              nominate a SNOW GOAT?

              <a href="https://github.com/tallboy/snowgo.at" class="darklink"
                >Submit your nominations at GitHub!</a>

              <a href="https://github.com/tallboy/snowgo.at" class="darklink fw-bold"
                >Submit your nominations at GitHub!</a>

             
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h3 class="text-uppercase mb-4">Location</h3>
            <p class="lead mb-0">
              4810 Eastgate Mall Dr <br />San Diego, CA 92121
            </p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h3 class="text-uppercase mb-4">Around the Web</h3>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a
                  class="
                    btn btn-outline-light btn-social
                    text-center
                    rounded-circle
                  "
                  href="https://twitter.com/servicenow"
                >
                  <i class="fa fa-fw fa-twitter" title="Twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  class="
                    btn btn-outline-light btn-social
                    text-center
                    rounded-circle
                  "
                  href="https://www.instagram.com/lifeatnow"
                >
                  <i class="fa fa-fw fa-instagram" title="Instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  class="
                    btn btn-outline-light btn-social
                    text-center
                    rounded-circle
                  "
                  href="https://www.twitch.tv/servicenowdevprogram"
                >
                  <i class="fa fa-fw fa-twitch" title="Twitch"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="text-uppercase mb-4">About SNOWGO.AT</h3>
            <p class="lead mb-0">
              This is a tribute page to some of our favorite people at ServiceNow.
              <br /><small>Fan fiction coming soon&hellip;</small>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small
          >Copyright &copy; Snow Goat
          <script>
            document.write(new Date().getFullYear());
          </script>
          - Made with &hearts; in San Diego</small
        >
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed">
      <a
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
      >
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- goats Modals -->

    <!-- goats Aishma -->
    <div class="goats-modal mfp-hide" id="aishma-raghu">
      <div class="goats-modal-dialog bg-white">
        <a class="close-button d-none d-md-block goats-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Aishma Raghu</h2>
              <hr class="star-dark mb-5" />
              <img class="img-fluid mb-5" src="img/goats/aishma.jpeg" alt="Aishma Raghu" />
              <p class="mb-5">
                Aishma (eye-schma) Raghu is a super awesome GOAT. She knows all
                about component stuff and client side performance stuff. Whenever
                she's on a team she makes the team better. Aishma doesn't eat
                meat just like a goat. She also really likes Womens Soccer and
                that's pretty neat.
              </p>
              <a
                class="btn btn-primary btn-lg rounded-pill goats-modal-dismiss"
                href="#"
              >
                <i class="fa fa-close"></i>
                Bye Goat</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- goats Modal 2 -->
    <div class="goats-modal mfp-hide" id="tony-nguyen">
      <div class="goats-modal-dialog bg-white">
        <a class="close-button d-none d-md-block goats-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Tony Nguyen</h2>
              <hr class="star-dark mb-5" />
              <img
                class="img-fluid mb-5"
                src="img/goats/tony-nguyen.jpeg"
                alt="Tony Nguyen"
              />
              <p class="mb-5">
                Tony is genuine, honest, and transparent. He prefers leading
                with the carrot and not the stick. Tony cares for his co-workers
                and wants to see everyone win. He has a great sense of humor and
                is super fun to work with. He's a great father, husband, friend
                and human.
              </p>
              <a
                class="btn btn-primary btn-lg rounded-pill goats-modal-dismiss"
                href="#"
              >
                <i class="fa fa-close"></i>
                Bye Goat</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- goats Modal 3 -->
    <div class="goats-modal mfp-hide" id="will-leingang">
      <div class="goats-modal-dialog bg-white">
        <a class="close-button d-none d-md-block goats-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Will Leingang</h2>
              <hr class="star-dark mb-5" />
              <img
                class="img-fluid mb-5"
                src="img/goats/will-leingang.jpeg"
                alt="will-leingang"
              />
              <p class="mb-5">
                Will is an absolute legend! He's one of the only few people who
                know how Jelly works. He consistently goes out of his way to
                make sure our products work well for our customers. Will is
                basically Fred Luddy 2.0 and he cares about his team as well by
                always bringing treats into the office.
              </p>
              <a
                class="btn btn-primary btn-lg rounded-pill goats-modal-dismiss"
                href="#"
              >
                <i class="fa fa-close"></i>
                Bye Goat</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- goats Modal 4 -->
    <div class="goats-modal mfp-hide" id="tommy-ryan">
      <div class="goats-modal-dialog bg-white">
        <a class="close-button d-none d-md-block goats-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Tommy Ryan</h2>
              <hr class="star-dark mb-5" />
              <img class="img-fluid mb-5" src="img/goats/tommy-ryan.jpeg" alt="tommy-ryan"/>
              <p class="mb-5">
                When you are able to coin your name as a verb, that
                is a testament to your personality.
              </p>
              <p class="beyonce-irreplaceable">
                <b>Tommyinaround</b> verb<br>
                \'tä-mē in ə-ˈrau̇nd\
                <ol class="beyonce-irreplaceable">
                  <li>To have conversations that are meaningless but warm your
                    heart and fill your soul.</li>
                  <li>To warmly welcome a colleague to the day, the team, or the
                    inner-friend group</li>
                  <li>To demonstrate master knowledge and have intelligent
                    discourse about any topic whatsoever spanning from world
                    politics to intergalactic planetary planetary intergalactic
                    measurements of distances such as a <b>parsec</b>; all the
                    while inserting a 'yo-momma' joke to diffuse any awkwardness
                    from demonstrated superhuman intellect.</li>
                </ol>
              </p>
              <a
                class="btn btn-primary btn-lg rounded-pill goats-modal-dismiss"
                href="#"
              >
                <i class="fa fa-close"></i>
                Bye Goat</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- goats Modal 5 -->
    <div class="goats-modal mfp-hide" id="goats-modal-5">
      <div class="goats-modal-dialog bg-white">
        <a class="close-button d-none d-md-block goats-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Goat Name</h2>
              <hr class="star-dark mb-5" />
              <img class="img-fluid mb-5" src="img/goats/safe.png" alt="safe"/>
              <p class="mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Mollitia neque assumenda ipsam nihil, molestias magnam,
                recusandae quos quis inventore quisquam velit asperiores, vitae?
                Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              </p>
              <a
                class="btn btn-primary btn-lg rounded-pill goats-modal-dismiss"
                href="#"
              >
                <i class="fa fa-close"></i>
                Bye Goat</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- goats Modal 6 -->
    <div class="goats-modal mfp-hide" id="goats-modal-6">
      <div class="goats-modal-dialog bg-white">
        <a class="close-button d-none d-md-block goats-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Goat Name</h2>
              <hr class="star-dark mb-5" />
              <img
                class="img-fluid mb-5"
                src="img/goats/submarine.png"
                alt="submarine"
              />
              <p class="mb-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Mollitia neque assumenda ipsam nihil, molestias magnam,
                recusandae quos quis inventore quisquam velit asperiores, vitae?
                Reprehenderit soluta, eos quod consequuntur itaque. Nam.
              </p>
              <a
                class="btn btn-primary btn-lg rounded-pill goats-modal-dismiss"
                href="#"
              >
                <i class="fa fa-close"></i>
                Bye Goat</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/snowgoat.min.js"></script>
  </body>
</html>

index.pug
// a global `goats` variable exists which contains all the goats. This value is
// defined in goats.js and is configured in .pugrc.js

include mixins.pug

doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='ServiceNow Greatest of all Time - SNOW GOATS')
  meta(name='author' content='Tommy Ryan - Sorry Not Sorry')
  title SNOW GOAT - ServiceNow Greatest Of All Time

  // Favicon
  link(rel='shortcut icon' type='image/x-icon' href='/img/favicons/favicon.ico')
  link(rel='apple-touch-icon' href='/img/favicons/apple-touch-icon.png')

  // Custom fonts for this template
  link(href='npm:font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css')

  // Vendor CSS
  link(href='npm:bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' type='text/css')
  link(href='npm:magnific-popup/dist/magnific-popup.css' rel='stylesheet' type='text/css')

  // Custom styles for this template
  link(href='scss/snowgoat.scss' rel='stylesheet')

// Navigation
nav#mainNav.navbar.navbar-expand-lg.bg-secondary.fixed-top.text-uppercase
  .container
    a.navbar-brand.js-scroll-trigger(href='#page-top') Snow Goat
    button.navbar-toggler.navbar-toggler-right.text-uppercase.bg-primary.text-white.rounded(type='button' data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
      | Menu
      i.fa.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.mx-0.mx-lg-1
          a.nav-link.py-3.px-0.px-lg-3.rounded.js-scroll-trigger(href='#goats') Snow GOATs
        li.nav-item.mx-0.mx-lg-1
          a.nav-link.py-3.px-0.px-lg-3.rounded.js-scroll-trigger(href='#about') About

// Header
header.masthead.bg-primary.text-white.text-center
  .container
    img.img-fluid.mb-5.d-block.mx-auto(src=imagePath('marty.png') alt='Marty')
    h1.text-uppercase.mb-0 Snow Goat
    hr.star-light
    h2.font-weight-light.mb-0.
      The Official Online Home of the Original Service Now Greatest Of All
      Time (SNOW GOAT): #[b Martin Beals]

// Achievements Grid Section
section#goats.goats
  .container
    h2.text-center.text-uppercase.text-secondary.mb-0.
      SNOW GOATs
    hr.star-dark.mb-5
    .row
      each goat in goats
        +gridItem(goat.name, goat.image)

// About Section
section#about.bg-primary.text-white.mb-0
  .container
    h2.text-center.text-uppercase.text-white About
    hr.star-light.mb-5
    .row
      .col-lg-4.ml-auto
        p.lead.
          The Snow GOAT is an honor bestowed only to the greatest of Snow
          legends. #[b Martin Beals], current reigning Snow GOAT, combines the
          strengths of Michael Jordan, Elon Musk, and Bill Murray with none of
          their flaws.
      .col-lg-4.ml-auto
        p.lead.
          Realizing that there are many other ServiceNowians that are also
          awesome like Marty we decided to open it up to everyone. Will you
          get a piece of acrylic? Probably not. Will you be emblazoned on a
          static website until we forget to renew the domain? Most
          definitely.
      .col-lg-4.mr-auto
        p.lead
          | Do you have what it takes to be the next Snow GOAT? Want to
          | nominate a SNOW GOAT?
          |
          a.darklink.fw-bold(href='https://github.com/tallboy/snowgo.at') Submit your nominations at GitHub!

// Footer
footer.footer.text-center
  .container
    .row
      .col-md-4.mb-5.mb-lg-0
        h3.text-uppercase.mb-4 Location
        p.lead.mb-0
          a(href='https://goo.gl/maps/g2FiHrdeL7NXTRRF9' target='_blank' rel='noopener noreferrer').
            4810 Eastgate Mall Dr #[br]
            San Diego, CA 92121
      .col-md-4.mb-5.mb-lg-0
        h3.text-uppercase.mb-4 Around the Web
        ul.list-inline.mb-0
          li.list-inline-item
            a.btn.btn-outline-light.btn-social.text-center.rounded-circle(href='https://twitter.com/servicenow')
              i.fa.fa-fw.fa-twitter(title='Twitter')
          li.list-inline-item
            a.btn.btn-outline-light.btn-social.text-center.rounded-circle(href='https://www.instagram.com/lifeatnow')
              i.fa.fa-fw.fa-instagram(title='Instagram')
          li.list-inline-item
            a.btn.btn-outline-light.btn-social.text-center.rounded-circle(href='https://www.twitch.tv/servicenowdevprogram')
              i.fa.fa-fw.fa-twitch(title='Twitch')
      .col-md-4
        h3.text-uppercase.mb-4 About SNOWGO.AT
        p.lead.mb-0
          | This is a tribute page to some of our favorite people at ServiceNow.
          br
          small Fan fiction coming soon&mldr;

.copyright.py-4.text-center.text-white
  .container
    small
      | Copyright &copy; Snow Goat
      script.
        document.write(new Date().getFullYear());
      |
      | - Made with &hearts; in San Diego

// Scroll to Top Button (Only visible on small and extra-small screen sizes)
.scroll-to-top.d-lg-none.position-fixed
  a.js-scroll-trigger.d-block.text-center.text-white.rounded(href='#page-top')
    i.fa.fa-chevron-up

// goats Modals
each goat in goats
  +modal(goat.name, goat.image, goat.description)

script(type='module').
  // when jQuery is imported as a module, it doesn't define the window
  // global that is needed for bootstrap to hook in to. Let's do it manually
  import jQuery from 'jquery';
  window.jQuery = jQuery;
script(type='module' src='js/snowgoat.js')
